<!DOCTYPE html>
<html>
    <head>
        <title>nBroadcast Time</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            @font-face {
                font-family: 'tmonmonsori.ttfregular';
                src: url('../font/tmonmonsori.woff2') format('woff2'), url('../font/tmonmonsori.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #FF0000;
                font-family: TmonMonsori, "tmonmonsori.ttfregular";
                color: #ceae6e;
            }
            #clock {
				display : none;
                background-color: #000000;
				color : #ceae6e;
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }
            #clock_b {
				overflow: hidden;
                background-color: #000000;
                width: 100%;
                text-align: center;
                vertical-align: middle;
				position : absolute;
            }
            #clock_w {
				overflow: hidden;
                background-color: #ceae6e;
                color: #000000;
                width: 100%;
                text-align: center;
                vertical-align: middle;
				position : absolute;
            }
            .size30 {
                font-size: 30px;
            }
            .size20 {
                font-size: 20px;
            }
            .size15 {
                font-size: 15px;
            }
            .size10 {
                font-size: 10px;
            }
            .font0 {
                font-family: gothic;
                font-weight: 600;
            }
            .hidden {
                display: none;
            }
        </style>
		<script src="../js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="clock" class="clock">
            <span class="size20 font0">현재</span>
            <span class="crr_hour size30"></span>
            <span class="size30">:</span>
            <span class="crr_min size30"></span>
            <span class="size15">:</span>
            <span class="crr_sec size15"></span>
            <span class="size30 font0 hidden">&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;</span>
            <span class="size30 font0">&nbsp;&nbsp;&nbsp;</span>
            <span class="crr_ymd size10"></span>
            <span class="size30 font0">&nbsp;&nbsp;&nbsp;</span>
            <span class="end_time size30"></span>
            <span class="size15">: 00</span>
            <span class="size20 font0">종료</span>
        </div>
        <div id="clock_b" class="clock">
            <span class="size20 font0">현재</span>
            <span class="crr_hour size30"></span>
            <span class="size30">:</span>
            <span class="crr_min size30"></span>
            <span class="size15">:</span>
            <span class="crr_sec size15"></span>
            <span class="size30 font0 hidden">&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;</span>
            <span class="size30 font0">&nbsp;&nbsp;&nbsp;</span>
            <span class="crr_ymd size10"></span>
            <span class="size30 font0">&nbsp;&nbsp;&nbsp;</span>
            <span class="end_time size30"></span>
            <span class="size15">: 00</span>
            <span class="size20 font0">종료</span>
        </div>
        <div id="clock_w" class="clock">
            <span class="size20 font0">현재</span>
            <span class="crr_hour size30"></span>
            <span class="size30">:</span>
            <span class="crr_min size30"></span>
            <span class="size15">:</span>
            <span class="crr_sec size15"></span>
            <span class="size30 font0 hidden">&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;</span>
            <span class="size30 font0">&nbsp;&nbsp;&nbsp;</span>
            <span class="crr_ymd size10"></span>
            <span class="size30 font0">&nbsp;&nbsp;&nbsp;</span>
            <span class="end_time size30"></span>
            <span class="size15">: 00</span>
            <span class="size20 font0">종료</span>
        </div>
        <script>
			var nts2 = function (n) { // number to string
				return("0" + n).slice(-2);
			}
            var obj_get = {};
            if (location.search != "") {
                var arr_get = location
                    .search
                    .substr(1)
                    .split("&");
                for (i = 0; i < arr_get.length; i ++) {
                    obj_get[arr_get[i].split("=")[0]] = decodeURIComponent(arr_get[i].split("=")[1]);
                }
            }
			var clock = $(".clock");
			var now = new Date();
			var start_time = new Date();
			start_time.setHours(obj_get["start"] && obj_get["start"].split(":")[0] || 19);
			start_time.setMinutes(obj_get["start"] && obj_get["start"].split(":")[1] || 00);
			start_time.setSeconds(0);
			var end_time = new Date();
			end_time.setHours(obj_get["end"] && obj_get["end"].split(":")[0] || 21);
			end_time.setMinutes(obj_get["end"] && obj_get["end"].split(":")[1] || 50);
			end_time.setSeconds(0);
			clock.css({
				"height" : window.innerHeight + "px",
				"lineHeight" : window.innerHeight + "px"
			}).find(".end_time").text(nts2(end_time.getHours()) + ":" + nts2(end_time.getMinutes()));
            var si = setInterval(function () {
				now = new Date()
                if (clock.length) {
                    var ymd = $(".clock .crr_ymd");
                    var hour = $(".clock .crr_hour");
                    var min = $(".clock .crr_min");
                    var sec = $(".clock .crr_sec");
                    ymd.text(nts2(now.getYear() - 100) + nts2(now.getMonth() + 1) + nts2(now.getDate()));
                    hour.text(nts2(now.getHours()));
                    min.text(nts2(now.getMinutes()));
                    sec.text(nts2(now.getSeconds()));
					$("#clock_w").css({
						"clip" : "rect(0px, " + window.innerWidth * (now.getTime() - start_time.getTime()) / (end_time.getTime() - start_time.getTime()) + "px, " + window.innerHeight + "px, 0px)"
						
				//clip : rect(2px, 220px, 220px, 20px);
					});
                }
            }, 1000);
        </script>
    </body>
</html>
