<!DOCTYPE html>
<html>
    <head>
        <title>nBroadcast Title</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            @font-face {
                font-family: 'tmonmonsori.ttfregular';
                src: url('../font/tmonmonsori.woff2') format('woff2'), url('../font/tmonmonsori.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #FF0000;
            }
			#title {
				display: inline-block;
				white-space:nowrap;
			    background-color: #000000;
                color: #ffd788;
                font-family: TmonMonsori, "tmonmonsori.ttfregular";
				font-size: 0px;
				text-align: center;
				vertical-align: middle;
			}
        </style>
		<script src="../js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="title"></div>
        <script>
            var obj_get = {};
            if (location.search != "") {
                var arr_get = location
                    .search
                    .substr(1)
                    .split("&");
                for (i = 0; i < arr_get.length; i ++) {
                    obj_get[arr_get[i].split("=")[0]] = decodeURIComponent(arr_get[i].split("=")[1]);
                }
            }
			var t = $("#title");
			var w = $(window);
			t.text(obj_get["title"]);
			do {
			    t.css({
				    "font-size": parseInt(t.css("font-size")) + 1 + "px",
					"line-Height": t.outerHeight() + "px",
				});
			}while(t.outerWidth() < w.outerWidth() && t.outerHeight() < w.outerHeight());
			
			t.css({
			    "font-size": parseInt(t.css("font-size")) - 1 + "px",
			    "width": w.outerWidth() + "px",
				"height": w.outerHeight() + "px",
				"line-height": w.outerHeight() + "px",
			});
        </script>
    </body>
</html>
